rm -f results.xml
make -f Makefile results.xml
make[1]: Entering directory '/data/projects/Searchboat/functional/coco_tst/uwatt'
/usr/local/bin/ghdl -i --std=08  --workdir=build_uwatt --work=work work_sim/cr_file.vhdl work_sim/execute1.vhdl work_sim/random.vhdl work_sim/register_file.vhdl work_sim/writeback.vhdl work_sim/mmu.vhdl work/utils.vhdl work/wishbone_types.vhdl work/common.vhdl work/control.vhdl work/helpers.vhdl work/insn_helpers.vhdl work/ppc_fx_insns.vhdl work/decode_types.vhdl work/core.vhdl  work/crhelpers.vhdl work/dcache.vhdl work/predecode.vhdl work/decode1.vhdl work/decode2.vhdl work/divider.vhdl work/fetch1.vhdl work/fpu.vhdl work/icache.vhdl work/loadstore1.vhdl work/multiply.vhdl work/multiply-32s.vhdl work/rotator.vhdl work/plrufn.vhdl work/cache_ram.vhdl work/core_debug.vhdl work/logical.vhdl work/countbits.vhdl work/pmu.vhdl ./tb.vhdl &&   /usr/local/bin/ghdl -i --std=08  --workdir=build_uwatt --work=osvvm work_sim/RandomPkg.vhd &&  \
/usr/local/bin/ghdl -i --std=08  --workdir=build_uwatt --work=work  && \
/usr/local/bin/ghdl -m --std=08  --workdir=build_uwatt -Pbuild_uwatt --work=work tb
rm -f results.xml
MODULE=tb TESTCASE=tb TOPLEVEL=tb TOPLEVEL_LANG=vhdl \
 /usr/local/bin/ghdl -r --std=08 --workdir=build_uwatt -Pbuild_uwatt --work=work tb --vpi=/home/wtf/.local/lib/python3.10/site-packages/cocotb/libs/libcocotbvpi_ghdl.so  --assert-level=failure --ieee-asserts=disable --vcd=uwatt.vcd 
     -.--ns INFO     gpi                                ..mbed/gpi_embed.cpp:76   in set_program_name_in_venv        Did not detect Python virtual environment. Using system-wide Python interpreter
     -.--ns INFO     gpi                                ../gpi/GpiCommon.cpp:101  in gpi_print_registered_impl       VPI registered
     0.00ns INFO     cocotb                             Running on GHDL version 2.0.0-dev (1.0.0.r1014.g480451e0) [Dunoon edition]
     0.00ns INFO     cocotb                             Running tests with cocotb v1.7.1 from /home/wtf/.local/lib/python3.10/site-packages/cocotb
     0.00ns INFO     cocotb                             Seeding Python random module with 1675529589
     0.00ns INFO     cocotb.regression                  Found test tb.tb
     0.00ns INFO     cocotb.regression                  running tb (1/1)
                                                          A Vulgar Display of OpenPower
     0.00ns INFO     cocotb.tb                          [00000000] Set threads=1.
    10.00ns INFO     cocotb.tb                          [00000000] WB Driver [WBI]: Started.
    10.00ns INFO     cocotb.tb                          [00000000] WB Checker [WBI]: Started.
    10.00ns INFO     cocotb.tb                          [00000000] WB Monitor [WBI]: Started.
    10.00ns INFO     cocotb.tb                          [00000000] WB Driver [WBD]: Started.
    10.00ns INFO     cocotb.tb                          [00000000] WB Checker [WBD]: Started.
    10.00ns INFO     cocotb.tb                          [00000000] WB Monitor [WBD]: Started.
    10.00ns INFO     cocotb.tb                          [00000000] uWatt Driver: started.
    10.00ns INFO     cocotb.tb                          [00000000] uWatt Checker: started.
    10.00ns INFO     cocotb.tb                          [00000000] uWatt Monitor: started.
    10.00ns INFO     cocotb.tb                          [00000000] Parsed 1 test from /data/projects/Searchboat/functional/coco_tst/uwatt/tst_3.1/bringup/64LE/fx_mix_no_oe1_radix_single_10x1_2023_0204_1056.tst.
    15.00ns INFO     cocotb.tb                          [00000000] Manually reset core.
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A12557F97BC0 XXXXXXXX->00000000
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A12557F97BC0 00000000->00000300
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A12557F97BC0 00000300->00640300
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A12557F97BC0 00640300->1B640300
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A12557F97BC4 XXXXXXXX->00000094
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A12557F97BC4 00000094->0000D094
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A12557F97BC4 0000D094->0070D094
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A12557F97BC4 0070D094->0770D094
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A12557F97BC8 XXXXXXXX->000000D0
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A12557F97BC8 000000D0->000000D0
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A12557F97BC8 000000D0->000000D0
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A12557F97BC8 000000D0->000000D0
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A12557F97BCC XXXXXXXX->00000000
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A12557F97BCC 00000000->0000E300
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A12557F97BCC 0000E300->008FE300
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A12557F97BCC 008FE300->C28FE300
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A12557FE8BE0 XXXXXXXX->00000000
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A12557FE8BE0 00000000->00000300
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A12557FE8BE0 00000300->00640300
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A12557FE8BE0 00640300->1B640300
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A12557FE8BE4 XXXXXXXX->00000094
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A12557FE8BE4 00000094->0000D094
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A12557FE8BE4 0000D094->0070D094
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A12557FE8BE4 0070D094->0570D094
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A12557FE8BE8 XXXXXXXX->000000D0
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A12557FE8BE8 000000D0->000000D0
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A12557FE8BE8 000000D0->000000D0
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A12557FE8BE8 000000D0->000000D0
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A12557FE8BEC XXXXXXXX->00000000
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A12557FE8BEC 00000000->0000E300
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A12557FE8BEC 0000E300->008EE300
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A12557FE8BEC 008EE300->C28EE300
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @267881EF05DE8 XXXXXXXX->00000040
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @267881EF05DE8 00000040->00000740
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @267881EF05DE8 00000740->00790740
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @267881EF05DE8 00790740->51790740
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @267881EF05DEC XXXXXXXX->000000DB
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @267881EF05DEC 000000DB->0000D7DB
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @267881EF05DEC 0000D7DB->0049D7DB
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @267881EF05DEC 0049D7DB->5F49D7DB
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @267881EF05DF0 XXXXXXXX->000000A8
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @267881EF05DF0 000000A8->000068A8
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @267881EF05DF0 000068A8->00D068A8
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @267881EF05DF0 00D068A8->8CD068A8
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @267881EF05DF4 XXXXXXXX->00000048
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @267881EF05DF4 00000048->00005548
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @267881EF05DF4 00005548->00EE5548
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @267881EF05DF4 00EE5548->3DEE5548
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A3939AF102D70 XXXXXXXX->00000015
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A3939AF102D70 00000015->00000015
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A3939AF102D70 00000015->00A10015
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A3939AF102D70 00A10015->25A10015
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A3939AF102D74 XXXXXXXX->00000057
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A3939AF102D74 00000057->0000F957
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A3939AF102D74 0000F957->002CF957
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A3939AF102D74 002CF957->A12CF957
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A3939AF102D78 XXXXXXXX->00000000
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A3939AF102D78 00000000->00001100
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A3939AF102D78 00001100->006B1100
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A3939AF102D78 006B1100->006B1100
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A3939AF102D7C XXXXXXXX->000000CD
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A3939AF102D7C 000000CD->0000FCCD
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A3939AF102D7C 0000FCCD->00B5FCCD
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @A3939AF102D7C 00B5FCCD->B0B5FCCD
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @00010000 XXXXXXXX->7FC09A39
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @00010004 XXXXXXXX->7C000774
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @00010008 XXXXXXXX->7E6803A6
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @0001000C XXXXXXXX->7C0003D6
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @00010010 XXXXXXXX->4000FFC4
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @0000FFD4 XXXXXXXX->4009FFA8
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @0000FF7C XXXXXXXX->4FDF9684
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @0000FF80 XXXXXXXX->60000000
    15.02ns INFO     cocotb.tb                          [00000000] Mem Update: @0000FF80 60000000->48000000
    15.02ns INFO     cocotb.tb                          [00000000] Loaded tst 1001: Starting IAR:00010000 Ending IAR:0000FF80
    15.02ns INFO     cocotb.tb                          [00000000] Running tst; seed=1675529589.
    15.02ns INFO     cocotb.tb                          [00000000] MSR=8000000000000001
    18.02ns INFO     cocotb.tb                          [00000003] WB Driver [WBI]: Rd Req @=00000000 Rds:1 Wrs:0
    19.02ns INFO     cocotb.tb                          [00000004] WB Driver [WBI]: Rd Data:480000004C000024 SL:0
    19.02ns INFO     cocotb.tb                          [00000004] WB Driver [WBI]: Rd Req @=00000008 Rds:1 Wrs:0
    20.02ns INFO     cocotb.tb                          [00000005] WB Driver [WBI]: Rd Data:0000000000000000 SL:1
    20.02ns INFO     cocotb.tb                          [00000005] WB Driver [WBI]: Rd Req @=00000010 Rds:1 Wrs:0
    21.02ns INFO     cocotb.tb                          [00000006] WB Driver [WBI]: Rd Data:0000000000000000 SL:2
    21.02ns INFO     cocotb.tb                          [00000006] WB Driver [WBI]: Rd Req @=00000018 Rds:1 Wrs:0
    22.02ns INFO     cocotb.tb                          [00000007] WB Driver [WBI]: Rd Data:0000000000000000 SL:3
    22.02ns INFO     cocotb.tb                          [00000007] WB Driver [WBI]: Rd Req @=00000020 Rds:1 Wrs:0
    23.02ns INFO     cocotb.tb                          [00000008] WB Driver [WBI]: Rd Data:0000000000000000 SL:4
    23.02ns INFO     cocotb.tb                          [00000008] WB Driver [WBI]: Rd Req @=00000028 Rds:1 Wrs:0
    24.02ns INFO     cocotb.tb                          [00000009] WB Driver [WBI]: Rd Data:0000000000000000 SL:5
    24.02ns INFO     cocotb.tb                          [00000009] WB Driver [WBI]: Rd Req @=00000030 Rds:1 Wrs:0
    25.02ns INFO     cocotb.tb                          [00000010] WB Driver [WBI]: Rd Data:0000000000000000 SL:6
    25.02ns INFO     cocotb.tb                          [00000010] WB Driver [WBI]: Rd Req @=00000038 Rds:1 Wrs:0
    26.02ns INFO     cocotb.tb                          [00000011] WB Driver [WBI]: Rd Data:0000000000000000 SL:7
    27.02ns INFO     cocotb.tb                          [00000012] MSR=90000000000010B5
    27.02ns INFO     cocotb.tb                          [00000012] CP 0000000000000000
work/dcache.vhdl:932:21:@35024ps:(assertion error): Assertion violation
work/dcache.vhdl:932:21:@35024ps:(assertion error): Assertion violation
    36.02ns INFO     cocotb.tb                          [00000021] WB Driver [WBD]: Rd Req @=AF109008 Rds:1 Wrs:0
    37.02ns INFO     cocotb.tb                          [00000022] WB Driver [WBD]: Rd Data:0000000000000000 SL:1
    37.02ns INFO     cocotb.tb                          [00000022] WB Driver [WBD]: Rd Req @=AF109010 Rds:1 Wrs:0
    38.02ns INFO     cocotb.tb                          [00000023] WB Driver [WBD]: Rd Data:0000000000000000 SL:2
    38.02ns INFO     cocotb.tb                          [00000023] WB Driver [WBD]: Rd Req @=AF109018 Rds:1 Wrs:0
    39.02ns INFO     cocotb.tb                          [00000024] WB Driver [WBD]: Rd Data:0000000000000000 SL:3
    39.02ns INFO     cocotb.tb                          [00000024] WB Driver [WBD]: Rd Req @=AF109020 Rds:1 Wrs:0
    40.02ns INFO     cocotb.tb                          [00000025] WB Driver [WBD]: Rd Data:0000000000000000 SL:4
    40.02ns INFO     cocotb.tb                          [00000025] WB Driver [WBD]: Rd Req @=AF109028 Rds:1 Wrs:0
    41.02ns INFO     cocotb.tb                          [00000026] WB Driver [WBD]: Rd Data:0000000000000000 SL:5
    41.02ns INFO     cocotb.tb                          [00000026] WB Driver [WBD]: Rd Req @=AF109030 Rds:1 Wrs:0
    42.02ns INFO     cocotb.tb                          [00000027] WB Driver [WBD]: Rd Data:0000000000000000 SL:6
    42.02ns INFO     cocotb.tb                          [00000027] WB Driver [WBD]: Rd Req @=AF109038 Rds:1 Wrs:0
work/dcache.vhdl:932:21:@42024ps:(assertion error): Assertion violation
work/dcache.vhdl:932:21:@42024ps:(assertion error): Assertion violation
    43.02ns INFO     cocotb.tb                          [00000028] WB Driver [WBD]: Rd Data:0000000000000000 SL:7
    43.02ns INFO     cocotb.tb                          [00000028] WB Driver [WBD]: Rd Req @=AF109000 Rds:1 Wrs:0
    44.02ns INFO     cocotb.tb                          [00000029] WB Driver [WBD]: Rd Data:0000000000000000 SL:0
    47.02ns INFO     cocotb.tb                          [00000032] WB Driver [WBD]: Rd Req @=00000030 Rds:1 Wrs:0
    48.02ns INFO     cocotb.tb                          [00000033] WB Driver [WBD]: Rd Data:0000000000000000 SL:6
    48.02ns INFO     cocotb.tb                          [00000033] WB Driver [WBD]: Rd Req @=00000038 Rds:1 Wrs:0
    49.02ns INFO     cocotb.tb                          [00000034] WB Driver [WBD]: Rd Data:0000000000000000 SL:7
    49.02ns INFO     cocotb.tb                          [00000034] WB Driver [WBD]: Rd Req @=00000000 Rds:1 Wrs:0
    50.02ns INFO     cocotb.tb                          [00000035] WB Driver [WBD]: Rd Data:480000004C000024 SL:0
    50.02ns INFO     cocotb.tb                          [00000035] WB Driver [WBD]: Rd Req @=00000008 Rds:1 Wrs:0
    51.02ns INFO     cocotb.tb                          [00000036] WB Driver [WBD]: Rd Data:0000000000000000 SL:1
    51.02ns INFO     cocotb.tb                          [00000036] WB Driver [WBD]: Rd Req @=00000010 Rds:1 Wrs:0
    52.02ns INFO     cocotb.tb                          [00000037] WB Driver [WBD]: Rd Data:0000000000000000 SL:2
    52.02ns INFO     cocotb.tb                          [00000037] WB Driver [WBD]: Rd Req @=00000018 Rds:1 Wrs:0
    53.02ns INFO     cocotb.tb                          [00000038] WB Driver [WBD]: Rd Data:0000000000000000 SL:3
    53.02ns INFO     cocotb.tb                          [00000038] WB Driver [WBD]: Rd Req @=00000020 Rds:1 Wrs:0
    53.02ns INFO     cocotb.tb                          [00000038] MSR=9000000000001085
    54.02ns INFO     cocotb.tb                          [00000039] WB Driver [WBI]: Rd Req @=00000400 Rds:1 Wrs:0
    54.02ns INFO     cocotb.tb                          [00000039] WB Driver [WBD]: Rd Data:0000000000000000 SL:4
    54.02ns INFO     cocotb.tb                          [00000039] WB Driver [WBD]: Rd Req @=00000028 Rds:1 Wrs:0
    55.02ns INFO     cocotb.tb                          [00000040] WB Driver [WBI]: Rd Data:0000000048000006 SL:0
    55.02ns INFO     cocotb.tb                          [00000040] WB Driver [WBI]: Rd Req @=00000408 Rds:1 Wrs:0
    55.02ns INFO     cocotb.tb                          [00000040] WB Driver [WBD]: Rd Data:0000000000000000 SL:5
    56.02ns INFO     cocotb.tb                          [00000041] WB Driver [WBI]: Rd Data:0000000000000000 SL:1
    56.02ns INFO     cocotb.tb                          [00000041] WB Driver [WBI]: Rd Req @=00000410 Rds:1 Wrs:0
    57.02ns INFO     cocotb.tb                          [00000042] WB Driver [WBI]: Rd Data:0000000000000000 SL:2
    57.02ns INFO     cocotb.tb                          [00000042] WB Driver [WBI]: Rd Req @=00000418 Rds:1 Wrs:0
    58.02ns INFO     cocotb.tb                          [00000043] WB Driver [WBI]: Rd Data:0000000000000000 SL:3
    58.02ns INFO     cocotb.tb                          [00000043] WB Driver [WBI]: Rd Req @=00000420 Rds:1 Wrs:0
    59.02ns INFO     cocotb.tb                          [00000044] WB Driver [WBI]: Rd Data:0000000000000000 SL:4
    59.02ns INFO     cocotb.tb                          [00000044] WB Driver [WBI]: Rd Req @=00000428 Rds:1 Wrs:0
    60.02ns INFO     cocotb.tb                          [00000045] WB Driver [WBI]: Rd Data:0000000000000000 SL:5
    60.02ns INFO     cocotb.tb                          [00000045] WB Driver [WBI]: Rd Req @=00000430 Rds:1 Wrs:0
    61.02ns INFO     cocotb.tb                          [00000046] WB Driver [WBI]: Rd Data:0000000000000000 SL:6
    61.02ns INFO     cocotb.tb                          [00000046] WB Driver [WBI]: Rd Req @=00000438 Rds:1 Wrs:0
    62.02ns INFO     cocotb.tb                          [00000047] WB Driver [WBI]: Rd Data:0000000000000000 SL:7
    63.02ns INFO     cocotb.tb                          [00000048] CP 0000000000000400
    66.02ns INFO     cocotb.tb                          [00000051] CP 0000000000000004
    66.02ns INFO     cocotb.tb                          [00000051] uWatt Monitor: ended.
    76.02ns INFO     cocotb.tb                          [00000061] 
    76.02ns INFO     cocotb.tb                          [00000061] /data/projects/Searchboat/functional/coco_tst/uwatt/tst_3.1/bringup/64LE/fx_mix_no_oe1_radix_single_10x1_2023_0204_1056.tst
    76.02ns INFO     cocotb.tb                          [00000061] 1001
    76.02ns INFO     cocotb.tb                          [00000061] 
    76.02ns INFO     cocotb.tb                          [00000061] You are worthless and weak!
    76.02ns INFO     cocotb.tb                          [00000061] Failing IAR detected
    76.02ns INFO     cocotb.tb                          [00000061] Test:
                                                        
TEST 1001
INITIALIZATIONS: DATA MEMORY
D 0000A12557F97BC0 0003641B94D07007D000000000E38FC2 * PTE Match EPN=0x0000000000 VPN=0x0003641B94D070 RPN=0x0000000000 WIMG=0x8 I TA=0
D 0000A12557FE8BE0 0003641B94D07005D000000000E38EC2 * PTE Match EPN=0x0000000000 VPN=0x0003641B94D070 RPN=0x0000000000 WIMG=0x8 I TA=0
D 000267881EF05DE8 40077951DBD7495FA868D08C4855EE3D * Guest Root Table Descriptor, Process Table Entry for LPID = 0x000 STABORGU = 0x0007_7951_DBD7_495F STABORGL = 0xA STABSIZE = 0x3 B = 0x1 STPS = 0x6
D 000A3939AF102D70 1500A12557F92CA1                 * Root Table Descriptor , Partition Table Primary Entry for LPID = 0x2D7: HTABORG = 0x0540_2849_55FE, HTABSIZE = 0x01, PS = 0x5, Entry Address = 0x000A_3939_AF10_2D70 WIMG=0x2
D 000A3939AF102D78 00116B00CDFCB5B0                 * Segmentation On HPT, Process Table Descriptor, Partition Table Secondary Entry for LPID = 0x2D7: PRTB = 0x00_08B5_8066, PTS = 0x10, NUT = 0x1, PTPS = 0x5 WIMG=0x2
INITIALIZATIONS: INSTRUCTION MEMORY
LEVEL 4 CHIP 0
LEVEL 3 CORE 0
INITIALIZATIONS: REGISTERS
R PTCR           000A3939AF109004       * PATB:000A3939AF109 Rsrv52_58:00 
*                                         PATS:04 
LEVEL 2 PARTITION 0
INITIALIZATIONS: REGISTERS
LEVEL 1 THREAD 0
INITIALIZATIONS: REGISTERS
R CR             ED1F92A9               * LT:1 GT:1 EQ:1 SO:0 FX:1 FEX:1 VX:0 
*                                         OX:1 CR2:1 CR3:F CR4:9 CR5:2 CR6:A 
*                                         CR7:9 
R CTR            13B146821F9D5BE8       
R DAR            CB730F51803FAF8F       
R DSISR          79201AD8               * TS:0 PF:1 ATT:1 Rsrv35:1 Prot:1 CI:0 
*                                         Store:0 Rsrv39_40:2 DAWR:0 VPCK:1 
*                                         SMF:0 RADIX:0 RC:0 Guest_Tbl:0 
*                                         Rsrv47_61:06B6 CIX:0 EAO:0 
R DEC            0000000039F96FDC       
R XER            00007FE9E160001C       * Rsrv0_15:0000 DC:7FE9 SO:1 OV:1 CA:1 
*                                         OC:0 LT:0 GT:0 EQ:0 IC:1 DS:0 TAG0:1 
*                                         TAG1:1 TAG:0 OV32:0 CA32:0 
*                                         Rsrv46_56:000 Rsrv44_56:0000 len:1C 
R G0             BBB76294625F64FC       
R G19            3BD968E9CDBF0A72       
R G30            C42697163240F58D       
R IAR            0000000000010000       
R LR             C553F8991A8CC4C8       
R MSR            90000000000010B5       * SF:1 TA:0 Rsrv2_old_ISF:0 HV:1 
*                                         Rsrv4:0 SLE:0 Rsrv6_28:000000 TS:0 
*                                         TM:0 Rsrv32_37:00 VMX:0 Rsrv39:0 
*                                         VSX:0 S:0 Rsrv42_47:00 EE:0 PR:0 FP:0 
*                                         ME:1 FE0:0 SE:0 BE:0 FE1:0 US:1 
*                                         Rsrv57_old_IP:0 IR:1 DR:1 
*                                         Rsrv60_old_SO:0 PMM:1 RI:0 LE:1 
R PIDR           00000003               * PID:00000003 
PHASE 0    INSTRUCTIONS
I 0000000000010000 399AC07F * EA=0000000000010000 WIMG=8 LE=TRUE eqv. G0,G30,G19            INum:1 PartId:0 ThreadId:0 Phase:0 CoreId:0 
TRACE READS 
R G30            C42697163240F58D       
R G19            3BD968E9CDBF0A72       
R XER            00007FE9E160001C       * Rsrv0_15:0000 DC:7FE9 SO:1 OV:1 CA:1 
*                                         OC:0 LT:0 GT:0 EQ:0 IC:1 DS:0 TAG0:1 
*                                         TAG1:1 TAG:0 OV32:0 CA32:0 
*                                         Rsrv46_56:000 Rsrv44_56:0000 len:1C 
D 000A3939AF102D70 1500A12557F92CA1                 * RADIX
D 000A3939AF102D78 00116B00CDFCB5B0                 * RADIX
D 0000A12557FE8BE0 0003641B94D07005                 * PTE
D 0000A12557FE8BE8 0000000000000000                 M 0000000000000000 * PTE
TRACE WRITES 
R G0             0000000000000000       
R XER            00007FE9E260001C       * Rsrv0_15:0000 DC:7FE9 SO:1 OV:1 CA:1 
*                                         OC:0 LT:0 GT:0 EQ:1 IC:0 DS:0 TAG0:1 
*                                         TAG1:1 TAG:0 OV32:0 CA32:0 
*                                         Rsrv46_56:000 Rsrv44_56:0000 len:1C 
R CR             3D1F92A9               * LT:0 GT:0 EQ:1 SO:1 FX:1 FEX:1 VX:0 
*                                         OX:1 CR2:1 CR3:F CR4:9 CR5:2 CR6:A 
*                                         CR7:9 
R IAR            0000000000010004       
D 0000A12557FE8BE8 D000000000E38FC2                 * PTE
I 0000000000010004 7407007C * EA=0000000000010004 WIMG=8 LE=TRUE extsb G0,G0                INum:2 PartId:0 ThreadId:0 Phase:0 CoreId:0 
TRACE READS 
R G0             0000000000000000       
D 000A3939AF102D70 1500A12557F92CA1                 * RADIX
D 000A3939AF102D78 00116B00CDFCB5B0                 * RADIX
D 0000A12557FE8BE0 0003641B94D07005                 * PTE
D 0000A12557FE8BE8 D000000000E38FC2                 * PTE
TRACE WRITES 
R G0             0000000000000000       
R IAR            0000000000010008       
I 0000000000010008 A603687E * EA=0000000000010008 WIMG=8 LE=TRUE mtlr G19                   INum:3 PartId:0 ThreadId:0 Phase:0 CoreId:0 
TRACE READS 
R G19            3BD968E9CDBF0A72       
D 000A3939AF102D70 1500A12557F92CA1                 * RADIX
D 000A3939AF102D78 00116B00CDFCB5B0                 * RADIX
D 0000A12557FE8BE0 0003641B94D07005                 * PTE
D 0000A12557FE8BE8 D000000000E38FC2                 * PTE
TRACE WRITES 
R LR             3BD968E9CDBF0A72       
R IAR            000000000001000C       
I 000000000001000C D603007C * EA=000000000001000C WIMG=8 LE=TRUE divw G0,G0,G0              INum:4 PartId:0 ThreadId:0 Phase:0 CoreId:0 
TRACE READS 
R G0             0000000000000000       
D 000A3939AF102D70 1500A12557F92CA1                 * RADIX
D 000A3939AF102D78 00116B00CDFCB5B0                 * RADIX
D 0000A12557FE8BE0 0003641B94D07005                 * PTE
D 0000A12557FE8BE8 D000000000E38FC2                 * PTE
TRACE WRITES 
R G0             0000000000000000       
R IAR            0000000000010010       
I 0000000000010010 C4FF0040 * EA=0000000000010010 WIMG=8 LE=TRUE bc 0x00,0x00,0xFFC4        INum:5 PartId:0 ThreadId:0 Phase:0 CoreId:0 
*   EA=000000000000FFD4 (New) VA=0003641B94D07000F3A0 RA=000000000000FFD4 WIMG=8
TRACE READS 
R CTR            13B146821F9D5BE8       
R CR             3D1F92A9               * LT:0 GT:0 EQ:1 SO:1 FX:1 FEX:1 VX:0 
*                                         OX:1 CR2:1 CR3:F CR4:9 CR5:2 CR6:A 
*                                         CR7:9 
D 000A3939AF102D70 1500A12557F92CA1                 * RADIX
D 000A3939AF102D78 00116B00CDFCB5B0                 * RADIX
D 0000A12557FE8BE0 0003641B94D07005                 * PTE
D 0000A12557FE8BE8 D000000000E38FC2                 * PTE
TRACE WRITES 
R CTR            13B146821F9D5BE7       
R IAR            000000000000FFD4       
I 000000000000FFD4 A8FF0940 * EA=000000000000FFD4 WIMG=8 LE=TRUE bc 0x00,0x09,0xFFA8        INum:6 PartId:0 ThreadId:0 Phase:0 CoreId:0 
*   EA=000000000000FF7C (New) VA=0003641B94D07000F5EE RA=000000000000FF7C WIMG=8
TRACE READS 
R CTR            13B146821F9D5BE7       
R CR             3D1F92A9               * LT:0 GT:0 EQ:1 SO:1 FX:1 FEX:1 VX:0 
*                                         OX:1 CR2:1 CR3:F CR4:9 CR5:2 CR6:A 
*                                         CR7:9 
D 000A3939AF102D70 1500A12557F92CA1                 * RADIX
D 000A3939AF102D78 00116B00CDFCB5B0                 * RADIX
D 0000A12557F97BC0 0003641B94D07007                 * PTE
D 0000A12557F97BC8 D000000000E38FC2                 * PTE
TRACE WRITES 
R CTR            13B146821F9D5BE6       
R IAR            000000000000FF7C       
I 000000000000FF7C 8496DF4F * EA=000000000000FF7C WIMG=8 LE=TRUE addpcis G30,0x96BE         INum:7 PartId:0 ThreadId:0 Phase:0 CoreId:0 
TRACE READS 
D 000A3939AF102D70 1500A12557F92CA1                 * RADIX
D 000A3939AF102D78 00116B00CDFCB5B0                 * RADIX
D 0000A12557F97BC0 0003641B94D07007                 * PTE
D 0000A12557F97BC8 D000000000E38FC2                 * PTE
TRACE WRITES 
R G30            FFFFFFFF96BEFF80       
* FALSE PHASE 0.0    INSTRUCTIONS 
R IAR            000000000000FF80       
EPILOGUE
* Begin macro Epilogue_Sequence 
* TRUE 
* TRUE 
I 000000000000FF80 00000060 * EA=000000000000FF80 WIMG=8 LE=TRUE nop                        INum:8 PartId:0 ThreadId:0 Phase:0 CoreId:0 
TRACE READS 
D 000A3939AF102D70 1500A12557F92CA1                 * RADIX
D 000A3939AF102D78 00116B00CDFCB5B0                 * RADIX
D 0000A12557F97BC0 0003641B94D07007                 * PTE
D 0000A12557F97BC8 D000000000E38FC2                 * PTE
TRACE WRITES 
R IAR            000000000000FF84       
I 000000000000FF84 00000060 * EA=000000000000FF84 WIMG=8 LE=TRUE nop_Epilogue               INum:9 PartId:0 ThreadId:0 Phase:0 CoreId:0 
TRACE READS 
D 000A3939AF102D70 1500A12557F92CA1                 * RADIX
D 000A3939AF102D78 00116B00CDFCB5B0                 * RADIX
D 0000A12557F97BC0 0003641B94D07007                 * PTE
D 0000A12557F97BC8 D000000000E38FC2                 * PTE
TRACE WRITES 
R IAR            000000000000FF88       
I 000000000000FF88 00000060 * EA=000000000000FF88 WIMG=8 LE=TRUE nop_Epilogue               INum:10 PartId:0 ThreadId:0 Phase:0 CoreId:0 
TRACE READS 
D 000A3939AF102D70 1500A12557F92CA1                 * RADIX
D 000A3939AF102D78 00116B00CDFCB5B0                 * RADIX
D 0000A12557F97BC0 0003641B94D07007                 * PTE
D 0000A12557F97BC8 D000000000E38FC2                 * PTE
TRACE WRITES 
R IAR            000000000000FF8C       
I 000000000000FF8C 00000024 * EA=000000000000FF8C WIMG=8 LE=TRUE notrace                    INum:11 PartId:0 ThreadId:0 Phase:0 CoreId:0 
* End of macro Epilogue_Sequence
RESULTS: REGISTERS
R CR             3D1F92A9               * LT:0 GT:0 EQ:1 SO:1 FX:1 FEX:1 VX:0 
*                                         OX:1 CR2:1 CR3:F CR4:9 CR5:2 CR6:A 
*                                         CR7:9 
R CTR            13B146821F9D5BE6       
R DAR            CB730F51803FAF8F       
R DSISR          79201AD8               * TS:0 PF:1 ATT:1 Rsrv35:1 Prot:1 CI:0 
*                                         Store:0 Rsrv39_40:2 DAWR:0 VPCK:1 
*                                         SMF:0 RADIX:0 RC:0 Guest_Tbl:0 
*                                         Rsrv47_61:06B6 CIX:0 EAO:0 
R DEC            0000000039F96FDC       
R XER            00007FE9E260001C       * Rsrv0_15:0000 DC:7FE9 SO:1 OV:1 CA:1 
*                                         OC:0 LT:0 GT:0 EQ:1 IC:0 DS:0 TAG0:1 
*                                         TAG1:1 TAG:0 OV32:0 CA32:0 
*                                         Rsrv46_56:000 Rsrv44_56:0000 len:1C 
R G0             0000000000000000       
R G19            3BD968E9CDBF0A72       
R G30            FFFFFFFF96BEFF80       
R IAR            000000000000FF90       
R LR             3BD968E9CDBF0A72       
R MSR            90000000000010B5       * SF:1 TA:0 Rsrv2_old_ISF:0 HV:1 
*                                         Rsrv4:0 SLE:0 Rsrv6_28:000000 TS:0 
*                                         TM:0 Rsrv32_37:00 VMX:0 Rsrv39:0 
*                                         VSX:0 S:0 Rsrv42_47:00 EE:0 PR:0 FP:0 
*                                         ME:1 FE0:0 SE:0 BE:0 FE1:0 US:1 
*                                         Rsrv57_old_IP:0 IR:1 DR:1 
*                                         Rsrv60_old_SO:0 PMM:1 RI:0 LE:1 
R PIDR           00000003               * PID:00000003 
END_OF_LEVEL 1 THREAD 0
RESULTS: REGISTERS
END_OF_LEVEL 2 PARTITION 0
RESULTS: REGISTERS
R PTCR           000A3939AF109004       * PATB:000A3939AF109 Rsrv52_58:00 
*                                         PATS:04 
END_OF_LEVEL 3 CORE 0
END_OF_LEVEL 4 CHIP 0
RESULTS: DATA MEMORY
D 0000A12557F97BC0 0003641B94D07007D000000000E38FC2 * PTE
D 0000A12557FE8BE0 0003641B94D07005D000000000E38FC2 * PTE
D 000267881EF05DE8 40077951DBD7495FA868D08C4855EE3D 
D 000A3939AF102D70 1500A12557F92CA1                 
D 000A3939AF102D78 00116B00CDFCB5B0                 
END_OF_TEST

    76.02ns INFO     cocotb.regression                  tb failed
                                                        Traceback (most recent call last):
                                                          File "/data/projects/Searchboat/functional/coco_tst/uwatt/tb.py", line 437, in tb
                                                            assert sim.ok, 'FAIL'
                                                        AssertionError: FAIL
                                                        assert False
                                                         +  where False = <[RecursionError('maximum recursion depth exceeded while calling a Python object') raised in repr()] Sim object at 0x7f39b442b6c0>.ok
    76.02ns INFO     cocotb.regression                  **************************************************************************************
                                                        ** TEST                          STATUS  SIM TIME (ns)  REAL TIME (s)  RATIO (ns/s) **
                                                        **************************************************************************************
                                                        ** tb.tb                          FAIL          76.02           0.23        329.50  **
                                                        **************************************************************************************
                                                        ** TESTS=1 PASS=0 FAIL=1 SKIP=0                 76.02           0.47        160.12  **
                                                        **************************************************************************************
                                                        
make[1]: Leaving directory '/data/projects/Searchboat/functional/coco_tst/uwatt'
vcd2fst uwatt.vcd uwatt.fst
rm uwatt.vcd
